<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="../static/css/style_get_start.css">

  <script src="../static/js/socket.io.js"></script>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/p5.js"></script>
  <script src="../static/js/modalF.js"></script>

  <style>
    .m-modal{
      display: none;
    }
  </style>
</head>
<body class="teal">
  <div class="row">
    <div class="col s12 m12 l12">
      <h1 class="white-text"> XXX </h1>

    </div>

  </div>
  <div class="row">
    <div class="col s8 m6 l4 offset-s2 offset-m3 offset-l4 white z-depth-2">
        <form class="" action="" >
            <div class="row">
              <div class="col s12 m12 l12 center">
                <input type="text" class="center" name="" id="" placeholder="Nickname" required>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m12 l12 center">
                <input type="color"   >
              </div>
            </div>
            <div class="row">
              <div class="col s12 m12 l12 center">
                <button type="submit" class="btn red m-open" m-open = "canvas"></button>
              </div>
            </div>
        </form>
    </div>

  </div>
  <div class="m-modal" m-modal="canvas">
    <div class="m-body" id = "canvas">

    </div>
  </div>
  <script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    var usuarios = [];
    var points = [];
    var myUser = {};
    $(document).ready(function(){
        $('form').on('submit', function (e) {
          e.preventDefault();

          var name = $('input[type="text"]').val();
          var color = $('input[type="color"]').val();
          myUser.name = name;
          myUser.color = color;
          myUser.id = socket.id;
          myUser.x = Math.random()*$(window).width();
          myUser.y = Math.random()*$(window).height();

          $('.m-open').modalF({color:"#333"});
          $('button').trigger('click');

          socket.emit('addUsuario', myUser);
        });
      socket.on('usuarios', function(data){
          usuarios = data;
        });
      socket.on('points', function(data){
          points = data;

        });
    });

    function setup(){
      var c = createCanvas(windowWidth, windowHeight);
      c.parent('canvas');
    }
    function draw(){
      background("#333");
       $.each(usuarios, function (index, u) {
        fill(u.color);
        text(u.name, u.x, u.y);

      });

      $.each(points, function (index, p) {

        fill(p.color);
        ellipse(p.x, p.y, 5, 5);
      });
      $.each(points, function (index, p) {

        fill(70, 50, 250);
        ellipse(1800 - p.x, 700 - p.y, 10, 10);
      });

    }
    function mouseDragged(){
        if (myUser.color){
          myUser.x = mouseX;
          myUser.y = mouseY;
          socket.emit('updateUser', myUser);
          socket.emit('drawPoint', {color:myUser.color, x:myUser.x, y:myUser.y});
      }

    }
    function windowResized(){
      resizeCanvas(windowWidth, windowHeight);
    }
  </script>
</body>
</html>
